<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danieldogeanu.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="@string/app_title"
                android:textSize="28sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/progress_bg"
                android:gravity="center"
                android:text="4/7"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quiz_card_one"
            style="@style/QuizCard" >

            <TextView
                android:id="@+id/quiz_icon_one"
                android:text="1"
                style="@style/QuizIcon" />

            <TextView
                android:id="@+id/question_one"
                android:layout_toRightOf="@id/quiz_icon_one"
                android:text="@string/question_one"
                style="@style/QuizQuestion" />

            <View
                android:id="@+id/divider_one"
                android:layout_below="@id/question_one"
                style="@style/QuizDivider" />

            <RadioGroup
                android:id="@+id/radio_group_one"
                android:layout_below="@id/divider_one"
                android:layout_toRightOf="@id/quiz_icon_one"
                style="@style/QuizRadioGroup" >

                <RadioButton
                    android:id="@+id/radio_one"
                    android:text="@string/question_one_a"
                    style="@style/QuizRadioButton" />

                <RadioButton
                    android:id="@+id/radio_two"
                    android:text="@string/question_one_b"
                    style="@style/QuizRadioButton" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:text="@string/question_one_c"
                    style="@style/QuizRadioButton" />

            </RadioGroup>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
